
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ubuntu部署Ceph - 杨的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="杨笑源, yangxiaoyuan,"> 
    <meta name="description" content="1 Ceph简介
ceph是一个分布式文件存储系统

ceph的主要组成部分包括：Monitors：监视器，主要负责监视整个集群的健康状况OSDs：存储数据、处理数据Managers：MDSs：元数,"> 
    <meta name="author" content="Xiaoyuan yang"> 
    <link rel="alternative" href="atom.xml" title="杨的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Ubuntu部署Ceph - 杨的个人博客"/>
    <meta name="twitter:description" content="1 Ceph简介
ceph是一个分布式文件存储系统

ceph的主要组成部分包括：Monitors：监视器，主要负责监视整个集群的健康状况OSDs：存储数据、处理数据Managers：MDSs：元数,"/>
    
    
    
    
    <meta property="og:site_name" content="杨的个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Ubuntu部署Ceph - 杨的个人博客"/>
    <meta property="og:description" content="1 Ceph简介
ceph是一个分布式文件存储系统

ceph的主要组成部分包括：Monitors：监视器，主要负责监视整个集群的健康状况OSDs：存储数据、处理数据Managers：MDSs：元数,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">杨的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Ubuntu部署Ceph</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Ubuntu部署Ceph</h1>
        <div class="stuff">
            <span>三月 25, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Ceph/" rel="tag">Ceph</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="1-Ceph简介"><a href="#1-Ceph简介" class="headerlink" title="1 Ceph简介"></a>1 Ceph简介</h1><blockquote>
<p>ceph是一个分布式文件存储系统</p>
</blockquote>
<p><strong>ceph的主要组成部分包括：</strong><br>Monitors：监视器，主要负责监视整个集群的健康状况<br>OSDs：存储数据、处理数据<br>Managers：<br>MDSs：元数据服务器，为ceph文件存储元数据，仅在文件存储中使用</p>
<h1 id="2-在Ubuntu上部署Ceph"><a href="#2-在Ubuntu上部署Ceph" class="headerlink" title="2 在Ubuntu上部署Ceph"></a>2 在Ubuntu上部署Ceph</h1><h2 id="2-1-实验硬件环境准备"><a href="#2-1-实验硬件环境准备" class="headerlink" title="2.1 实验硬件环境准备"></a>2.1 实验硬件环境准备</h2><blockquote>
<p>新建三台虚拟机，均安装Ubuntu操作系统，每台虚拟机配置两块网卡和两个硬盘。<br>其中：<br>宿主机操作系统: Windows10<br>虚拟机软件：VMware Workstation<br>虚拟机操作系统1：Ubuntu2004LTS<br>虚拟机操作系统2：Ubuntu2004LTS<br>虚拟机操作系统3：Ubuntu2004LTS<br><img src="/img/Ubuntu/ceph1.png" alt="img" style="zoom:75%;" /></p>
</blockquote>
<h2 id="2-2-准备工作"><a href="#2-2-准备工作" class="headerlink" title="2.2 准备工作"></a>2.2 准备工作</h2><p>因为要将三台虚拟机连接成集群，就需要对它们的主机名、互相之间的ssh密钥访问、时区等进行调整设置。方便起见，这些配置我都将在root用户下进行：</p>
<h3 id="1-配置网络"><a href="#1-配置网络" class="headerlink" title="(1) 配置网络"></a>(1) 配置网络</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@yang:~$ vi /etc/netplan/00-installer-config.yaml</span><br><span class="line">修改/添加：</span><br><span class="line">！！其中IP地址和网关需根据自己虚拟机的网络状态进行配置</span><br><span class="line">network:</span><br><span class="line">  ethernets:</span><br><span class="line">    ens160:</span><br><span class="line">      dhcp4: <span class="literal">false</span></span><br><span class="line">      addresses: [192.168.17.100/24]</span><br><span class="line">      gateway4: 192.168.17.2</span><br><span class="line">      nameservers:</span><br><span class="line">              addresses: [202.201.13.22]</span><br><span class="line">    ens192:</span><br><span class="line">      dhcp4: no</span><br><span class="line">      addresses: [192.168.17.101/24]</span><br><span class="line">  version: 2</span><br><span class="line"></span><br><span class="line">root@yang:~$ netplan apply</span><br></pre></td></tr></table></figure>
<p>在三台虚拟机上分别进行如上操作，这里我三台虚拟机的IP分别设置为：</p>
<ul>
<li>yang1：192.168.17.100  192.168.17.101</li>
<li>yang2：192.168.17.102  192.168.17.103</li>
<li>yang3：192.168.17.104  192.168.17.105</li>
</ul>
<h3 id="2-更改更新源并更新系统"><a href="#2-更改更新源并更新系统" class="headerlink" title="(2) 更改更新源并更新系统"></a>(2) 更改更新源并更新系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@yang:~$ vi /etc/apt/sources.list</span><br><span class="line"><span class="comment"># 直接在命令模式下替换URL：</span></span><br><span class="line">:%s/cn.archive.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g</span><br><span class="line"><span class="comment"># 保存退出</span></span><br><span class="line">:wq</span><br><span class="line">root@yang:~$ apt update &amp;&amp; apt upgrade -y</span><br></pre></td></tr></table></figure>
<p>在三台虚拟机上分别进行如上操作。</p>
<h3 id="3-设置主机名和解析"><a href="#3-设置主机名和解析" class="headerlink" title="(3) 设置主机名和解析"></a>(3) 设置主机名和解析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@yang:~$ hostnamectl set-hostname node0</span><br><span class="line">root@yang:~$ vi /etc/hosts</span><br><span class="line">添加：</span><br><span class="line">！！IP地址需根据自己的设置进行修改</span><br><span class="line">192.168.17.100 node0</span><br><span class="line">192.168.17.102 node1</span><br><span class="line">192.168.17.104 node2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用scp命令将/etc/hosts文件复制到另外两台虚拟机上</span></span><br><span class="line">root@yang:~$ scp /etc/hosts node1:/etc/</span><br><span class="line">root@yang:~$ scp /etc/hosts node2:/etc/</span><br></pre></td></tr></table></figure>
<p>这里我设置三个节点的名称分别为node0，node1，node2。</p>
<h3 id="4-设置时区，同步时间"><a href="#4-设置时区，同步时间" class="headerlink" title="(4) 设置时区，同步时间"></a>(4) 设置时区，同步时间</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@node0:~$ timedatectl set-timezone Asia/Shanghai</span><br><span class="line">root@node0:~$ vi /etc/systemd/timesyncd.conf</span><br><span class="line">添加：</span><br><span class="line">NTP=cg.lzu.edu.cn</span><br><span class="line"></span><br><span class="line">root@node0:~$ systemctl restart systemd-timesyncd</span><br><span class="line">root@node0:~$ timedatectl timesync-status</span><br></pre></td></tr></table></figure>
<p>在三台虚拟机上分别进行如上操作，将时间都同步至cg.lzu.edu.cn服务器。</p>
<h3 id="5-设置ssh免密认证"><a href="#5-设置ssh免密认证" class="headerlink" title="(5) 设置ssh免密认证"></a>(5) 设置ssh免密认证</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">root@node0:~$ ssh-keygen</span><br><span class="line">root@node0:~$ <span class="built_in">cat</span> ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br><span class="line">root@node0:~$ vi ~/.ssh/config</span><br><span class="line">添加：</span><br><span class="line">Host *</span><br><span class="line">StrictHostKeyChecking no</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改文件权限</span></span><br><span class="line">root@node0:~$ <span class="built_in">chmod</span> 600  ~/.ssh/config</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将密钥复制到其他主机的root用户目录下</span></span><br><span class="line">root@node0:~$ scp -r /root/.ssh root@192.168.17.102:/root/</span><br><span class="line">root@node0:~$ scp -r /root/.ssh root@192.168.17.104:/root/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line">root@node0:~$ ssh root@node1</span><br><span class="line">root@node1:~$ ssh root@node2</span><br><span class="line">root@node2:~$ ssh root@node0</span><br></pre></td></tr></table></figure>
<p>若每两台虚拟机之间可以无需密码访问切换，则配置成功。</p>
<h3 id="6-其他基本优化"><a href="#6-其他基本优化" class="headerlink" title="(6) 其他基本优化"></a>(6) 其他基本优化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">root@node0:~$ vi /etc/sysctl.conf</span><br><span class="line">添加：</span><br><span class="line">fs.file-max = 10000000000</span><br><span class="line">fs.nr_open = 1000000000</span><br><span class="line"></span><br><span class="line">root@node0:~$ </span><br><span class="line">root@node0:~$ vi /etc/security/limits.conf</span><br><span class="line">添加：</span><br><span class="line">* soft <span class="built_in">nproc</span> 102400</span><br><span class="line">* hard <span class="built_in">nproc</span> 104800</span><br><span class="line">* soft nofile 102400</span><br><span class="line">* hard nofile 104800</span><br><span class="line">root soft <span class="built_in">nproc</span> 102400</span><br><span class="line">root hard <span class="built_in">nproc</span> 104800</span><br><span class="line">root soft nofile 102400</span><br><span class="line">root hard nofile 104800</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将这两个修改过的文件拷贝到其他节点</span></span><br><span class="line">root@node0:~$ scp /etc/sysctl.conf node1:/etc/</span><br><span class="line">root@node0:~$ scp /etc/sysctl.conf node2:/etc/</span><br><span class="line">root@node0:~$ scp /etc/security/limits.conf node1:/etc/security/</span><br><span class="line">root@node0:~$ scp /etc/security/limits.conf node2:/etc/security/</span><br></pre></td></tr></table></figure>
<p>分别在三台虚拟机上执行 sysctl -p 命令，并重启。</p>
<p><strong>至此，ceph安装部署的准备工作完毕。</strong></p>
<h2 id="2-3-CEPH集群手动安装部署"><a href="#2-3-CEPH集群手动安装部署" class="headerlink" title="2.3 CEPH集群手动安装部署"></a>2.3 CEPH集群手动安装部署</h2><h3 id="0-在每个节点安装ceph"><a href="#0-在每个节点安装ceph" class="headerlink" title="(0) 在每个节点安装ceph"></a>(0) 在每个节点安装ceph</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 ceph 源证书</span></span><br><span class="line">root@node0:~$ wget -q -O- <span class="string">&#x27;https://download.ceph.com/keys/release.asc&#x27;</span> | sudo apt-key add -</span><br><span class="line"><span class="comment"># 添加 apt 源</span></span><br><span class="line">root@node0:~$ <span class="built_in">echo</span> deb https://download.ceph.com/debian-pacific/ $(lsb_release -sc) main | sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/ceph.list</span><br><span class="line"><span class="comment"># 使用教育网镜像来提高访问速度</span></span><br><span class="line">root@node0:~$ vi /etc/apt/sources.list.d/ceph.list</span><br><span class="line">修改：</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ceph/debian-pacific/ focal main</span><br><span class="line"></span><br><span class="line">root@node0:~$ apt update</span><br><span class="line">root@node0:~$ apt -y install ceph</span><br><span class="line">root@node0:~$ ceph -v</span><br></pre></td></tr></table></figure>
<p>在三台虚拟机上分别进行如上操作，各节点需保证ceph版本一致。</p>
<h3 id="1-创建并配置mon"><a href="#1-创建并配置mon" class="headerlink" title="(1) 创建并配置mon"></a>(1) 创建并配置mon</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录到node0</span></span><br><span class="line">root@node0:~$ ssh node0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给集群生成一个唯一 ID</span></span><br><span class="line">root@node0:~$ uuidgen</span><br><span class="line">de49c7d8-5c5b-483c-9bdd-8f214dc4343e</span><br><span class="line"><span class="comment"># 创建配置文件</span></span><br><span class="line">root@node0:~$ vi /etc/ceph/ceph.conf</span><br><span class="line">添加：</span><br><span class="line">！！其中需要修改的：fsid为刚才生成的ID，mon host为当前主机IP，public network为服务网络，cluster network为集群网络。</span><br><span class="line">[global]</span><br><span class="line">fsid = de49c7d8-5c5b-483c-9bdd-8f214dc4343e</span><br><span class="line">mon initial members = node0</span><br><span class="line">mon host = 192.168.17.100</span><br><span class="line">public network = 192.168.17.0/24</span><br><span class="line">cluster network = 192.168.17.0/24</span><br><span class="line">auth cluster required = cephx</span><br><span class="line">auth service required = cephx</span><br><span class="line">auth client required = cephx</span><br><span class="line">osd journal size = 1024</span><br><span class="line">osd pool default size = 3                        </span><br><span class="line">osd pool default min size = 2                  </span><br><span class="line">osd pool default pg num = 16               </span><br><span class="line">osd pool default pgp num = 16</span><br><span class="line">osd crush chooseleaf <span class="built_in">type</span> = 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为集群生成一个 mon 密钥环</span></span><br><span class="line">root@node0:~$ sudo ceph-authtool --create-keyring /tmp/ceph.mon.keyring --gen-key -n mon. --<span class="built_in">cap</span> mon <span class="string">&#x27;allow *&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成管理密钥环</span></span><br><span class="line">root@node0:~$ sudo ceph-authtool --create-keyring /etc/ceph/ceph.client.admin.keyring --gen-key -n client.admin --<span class="built_in">cap</span> mon <span class="string">&#x27;allow *&#x27;</span> --<span class="built_in">cap</span> osd <span class="string">&#x27;allow *&#x27;</span> --<span class="built_in">cap</span> mds <span class="string">&#x27;allow *&#x27;</span> --<span class="built_in">cap</span> mgr <span class="string">&#x27;allow *&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成 bootstrap-osd 密钥环</span></span><br><span class="line">root@node0:~$ sudo ceph-authtool --create-keyring /var/lib/ceph/bootstrap-osd/ceph.keyring --gen-key -n client.bootstrap-osd --<span class="built_in">cap</span> mon <span class="string">&#x27;profile bootstrap-osd&#x27;</span> --<span class="built_in">cap</span> mgr <span class="string">&#x27;allow r&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将生成的密钥环导入</span></span><br><span class="line">root@node0:~$ sudo ceph-authtool /tmp/ceph.mon.keyring --import-keyring /etc/ceph/ceph.client.admin.keyring</span><br><span class="line">root@node0:~$ sudo ceph-authtool /tmp/ceph.mon.keyring --import-keyring /var/lib/ceph/bootstrap-osd/ceph.keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改权限</span></span><br><span class="line">root@node0:~$ sudo <span class="built_in">chown</span> ceph:ceph /tmp/ceph.mon.keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成监视图</span></span><br><span class="line"><span class="comment"># ！！注意更改主机名、ip和fsid</span></span><br><span class="line">root@node0:~$ monmaptool --create --add node0 192.168.17.100 --fsid de49c7d8-5c5b-483c-9bdd-8f214dc4343e /tmp/monmap</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建节点 mon 目录，默认命名格式为ceph-hostname</span></span><br><span class="line">root@node0:~$ sudo -u ceph <span class="built_in">mkdir</span> /var/lib/ceph/mon/ceph-node0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化</span></span><br><span class="line">root@node0:~$ sudo -u ceph ceph-mon --mkfs -i node0 --monmap /tmp/monmap --keyring /tmp/ceph.mon.keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务并查看状态</span></span><br><span class="line">root@node0:~$ systemctl restart ceph-mon@node0</span><br><span class="line">root@node0:~$ systemctl <span class="built_in">enable</span> ceph-mon@node0</span><br><span class="line">root@node0:~$ systemctl status ceph-mon@node0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为防止重新安装创建一个空的 done 文件</span></span><br><span class="line">root@node0:~$ <span class="built_in">touch</span> /var/lib/ceph/mon/ceph-node0/done</span><br><span class="line"></span><br><span class="line">root@node0:~$ ceph –s</span><br></pre></td></tr></table></figure>

<p>现在，node0的mon节点已经创建完毕，需要在node1和node2也分别创建一个mon节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将配置文件拷贝</span></span><br><span class="line">root@node0:~$ scp -r /etc/ceph/ node1:/etc/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 到node1创建mon</span></span><br><span class="line">root@node0:~$ ssh root@node1</span><br><span class="line">root@node1:~$ sudo -u ceph <span class="built_in">mkdir</span> /var/lib/ceph/mon/ceph-node1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在临时目录获取监视器密钥环</span></span><br><span class="line">root@node1:~$ ceph auth get mon. -o /tmp/ceph.mon.keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取监视器运行图</span></span><br><span class="line">root@node1:~$ ceph mon getmap -o /tmp/ceph.mon.map</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改 ceph.mon.keyring 属主和属组为 ceph</span></span><br><span class="line">root@node1:~$ <span class="built_in">chown</span> ceph.ceph /tmp/ceph.mon.keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化 mon</span></span><br><span class="line">root@node1:~$ sudo -u ceph ceph-mon --mkfs -i node1 --monmap /tmp/ceph.mon.map --keyring /tmp/ceph.mon.keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了防止重新被安装创建一个空的 done 文件</span></span><br><span class="line">root@node1:~$ <span class="built_in">touch</span> /var/lib/ceph/mon/ceph-node1/done</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务，它会自动加入集群</span></span><br><span class="line">root@node1:~$ systemctl start ceph-mon@node1</span><br><span class="line">root@node1:~$ systemctl <span class="built_in">enable</span> ceph-mon@node1</span><br><span class="line">root@node1:~$ systemctl status ceph-mon@node1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看集群验证</span></span><br><span class="line">root@node1:~$ ceph –s</span><br><span class="line"><span class="comment"># 若有警告则消除警告：</span></span><br><span class="line">root@node1:~$ ceph mon enable-msgr2</span><br><span class="line">root@node1:~$ ceph config <span class="built_in">set</span> mon auth_allow_insecure_global_id_reclaim <span class="literal">false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后 ssh node2，在node2虚拟机上重复上面过程，注意将node1换成node2。</p>
<h3 id="2-添加osd"><a href="#2-添加osd" class="headerlink" title="(2) 添加osd"></a>(2) 添加osd</h3><p>这里我们在每个节点都添加一个osd<br>进入node0的root用户下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录到node0</span></span><br><span class="line">root@node0:~$ ssh node0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 密钥环从初始 mon 节点拷贝到其他节点相同目录下</span></span><br><span class="line">root@node0:~$ scp /var/lib/ceph/bootstrap-osd/ceph.keyring node1:/var/lib/ceph/bootstrap-osd/</span><br><span class="line">root@node0:~$ scp /var/lib/ceph/bootstrap-osd/ceph.keyring node1:/var/lib/ceph/bootstrap-osd/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在node0添加osd</span></span><br><span class="line">root@node0:~$ <span class="built_in">ls</span> /dev/sd*</span><br><span class="line">root@node0:~$ sudo ceph-volume lvm create --data /dev/sdb</span><br><span class="line"><span class="comment"># osd会默认自动启动，只需要设置开机自启动</span></span><br><span class="line">root@node0:~$ systemctl <span class="built_in">enable</span> ceph-osd@0</span><br><span class="line"><span class="comment"># 查看osd和osd服务状态</span></span><br><span class="line">root@node0:~$ osd tree</span><br><span class="line">root@node0:~$ systemctl status ceph-osd@0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在node1添加osd</span></span><br><span class="line">root@node0:~$ ssh node1</span><br><span class="line">root@node1:~$ <span class="built_in">ls</span> /dev/sd*</span><br><span class="line">root@node1:~$ sudo ceph-volume lvm create --data /dev/sdb</span><br><span class="line"><span class="comment"># osd会默认自动启动，只需要设置开机自启动</span></span><br><span class="line">root@node1:~$ systemctl <span class="built_in">enable</span> ceph-osd@1</span><br><span class="line"><span class="comment"># 查看osd和osd服务状态</span></span><br><span class="line">root@node1:~$ osd tree</span><br><span class="line">root@node1:~$ systemctl status ceph-osd@1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在node2添加osd</span></span><br><span class="line">root@node1:~$ <span class="built_in">ls</span> /dev/sd*</span><br><span class="line">root@node2:~$ sudo ceph-volume lvm create --data /dev/sdb</span><br><span class="line"><span class="comment"># osd会默认自动启动，只需要设置开机自启动</span></span><br><span class="line">root@node2:~$ systemctl <span class="built_in">enable</span> ceph-osd@2</span><br><span class="line"><span class="comment"># 查看osd和osd服务状态</span></span><br><span class="line">root@node2:~$ osd tree</span><br><span class="line">root@node2:~$ systemctl status ceph-osd@2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看集群验证</span></span><br><span class="line">ceph -s</span><br></pre></td></tr></table></figure>

<h3 id="3-添加mgr"><a href="#3-添加mgr" class="headerlink" title="(3) 添加mgr"></a>(3) 添加mgr</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录到node0</span></span><br><span class="line">root@node0:~$ ssh node0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建密钥环</span></span><br><span class="line">root@node0:~$ ceph auth get-or-create mgr.node0 mon <span class="string">&#x27;allow profile mgr&#x27;</span> osd <span class="string">&#x27;allow *&#x27;</span> mds <span class="string">&#x27;allow *&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 mgr 节点目录</span></span><br><span class="line">root@node0:~$ sudo -u ceph <span class="built_in">mkdir</span> /var/lib/ceph/mgr/ceph-node0/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 mgr 节点密钥环输出到 mgr 节点目录下</span></span><br><span class="line">root@node0:~$ ceph auth get mgr.student0 -o /var/lib/ceph/mgr/ceph-node0/keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">root@node0:~$ systemctl start ceph-mgr@node0</span><br><span class="line">root@node0:~$ systemctl <span class="built_in">enable</span> ceph-mgr@node0</span><br><span class="line">root@node0:~$ systemctl status ceph-mgr@node0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看集群验证</span></span><br><span class="line">ceph -s</span><br></pre></td></tr></table></figure>
<p>这里我们只在node0安装了一个mgr，实际中mgr可以安装两个，这样当一个主节失效后另一个节点继续可以为集群服务。</p>
<h3 id="在实际应用中，ceph-主要用来提供块存储，目前已基本安装就绪。"><a href="#在实际应用中，ceph-主要用来提供块存储，目前已基本安装就绪。" class="headerlink" title="在实际应用中，ceph 主要用来提供块存储，目前已基本安装就绪。"></a><strong>在实际应用中，ceph 主要用来提供块存储，目前已基本安装就绪。</strong></h3><h3 id="4-启用DashBoard（可选）"><a href="#4-启用DashBoard（可选）" class="headerlink" title="(4) 启用DashBoard（可选）"></a>(4) 启用DashBoard（可选）</h3><p>Ceph 自带一个 web 管理控制面板，经配置可使用，它默认是依赖于 MGR 的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录到node0（mgr所在节点）</span></span><br><span class="line">root@node0:~$ ssh node0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 dashboard</span></span><br><span class="line">root@node0:~$ ceph mgr module <span class="built_in">enable</span> dashboard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自创建安装证书</span></span><br><span class="line">root@node0:~$ ceph dashboard create-self-signed-cert</span><br><span class="line">root@node0:~$ openssl req -new -nodes -x509 -subj <span class="string">&quot;/O=IT/CN=ceph-mgr-dashboard&quot;</span> -days 3650 -keyout dashboard.key -out dashboard.crt -extensions v3_ca</span><br><span class="line">root@node0:~$ ceph dashboard set-ssl-certificate -i dashboard.crt</span><br><span class="line">root@node0:~$ ceph dashboard set-ssl-certificate-key -i dashboard.key</span><br><span class="line"><span class="comment"># ！！注意更改IP</span></span><br><span class="line">root@node0:~$ ceph config <span class="built_in">set</span> mgr mgr/dashboard/server_addr 192.168.17.100</span><br><span class="line">root@node0:~$ ceph config <span class="built_in">set</span> mgr mgr/dashboard/server_port 8080</span><br><span class="line">root@node0:~$ ceph config <span class="built_in">set</span> mgr mgr/dashboard/ssl_server_port 8443</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建密码文件，内容为 web 管理用户密码</span></span><br><span class="line">root@node0:~$ vi /root/cephpasswd</span><br><span class="line">添加密码（可自行设置）：</span><br><span class="line">node0admin123456</span><br><span class="line"></span><br><span class="line">root@node0:~$ ceph dashboard ac-user-create admin -i /root/cephpasswd administrator</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看配置</span></span><br><span class="line">root@node0:~$ ceph config dump</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启 mgr 服务</span></span><br><span class="line">root@node0:~$ systemctl restart ceph-mgr@node0</span><br></pre></td></tr></table></figure>
<p>此时可以从浏览器通过 <a target="_blank" rel="noopener" href="https://ip:8443/">https://IP:8443</a> 访问DashBoard，进行管理。用户名为admin，密码为刚才设置文件中的密码。<br><img src="/img/Ubuntu/ceph2" alt="img"></p>
<h3 id="5-块存储"><a href="#5-块存储" class="headerlink" title="(5) 块存储"></a>(5) 块存储</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-文件存储"><a href="#6-文件存储" class="headerlink" title="(6) 文件存储"></a>(6) 文件存储</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-对象存储"><a href="#7-对象存储" class="headerlink" title="(7) 对象存储"></a>(7) 对象存储</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="8-iscsi"><a href="#8-iscsi" class="headerlink" title="(8) iscsi"></a>(8) iscsi</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h1><p>其实，ceph能实现的功能不只这些，当应用于拥有更多节点的大集群上时，…</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/audio/破茧.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="2ee3dab371fc6b926450"
        data-cs="80e3a063b0563b737e2a880855076d981e3d195a"
        data-r="yang-xiaoyuan.github.io"
        data-o="yang-xiaoyuan"
        data-a="*"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Ceph%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1 Ceph简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9C%A8Ubuntu%E4%B8%8A%E9%83%A8%E7%BD%B2Ceph"><span class="toc-number">2.</span> <span class="toc-text">2 在Ubuntu上部署Ceph</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%AE%9E%E9%AA%8C%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 实验硬件环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="toc-number">2.2.1.</span> <span class="toc-text">(1) 配置网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9B%B4%E6%94%B9%E6%9B%B4%E6%96%B0%E6%BA%90%E5%B9%B6%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.2.2.</span> <span class="toc-text">(2) 更改更新源并更新系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE%E4%B8%BB%E6%9C%BA%E5%90%8D%E5%92%8C%E8%A7%A3%E6%9E%90"><span class="toc-number">2.2.3.</span> <span class="toc-text">(3) 设置主机名和解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AE%BE%E7%BD%AE%E6%97%B6%E5%8C%BA%EF%BC%8C%E5%90%8C%E6%AD%A5%E6%97%B6%E9%97%B4"><span class="toc-number">2.2.4.</span> <span class="toc-text">(4) 设置时区，同步时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AE%BE%E7%BD%AEssh%E5%85%8D%E5%AF%86%E8%AE%A4%E8%AF%81"><span class="toc-number">2.2.5.</span> <span class="toc-text">(5) 设置ssh免密认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%85%B6%E4%BB%96%E5%9F%BA%E6%9C%AC%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.6.</span> <span class="toc-text">(6) 其他基本优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-CEPH%E9%9B%86%E7%BE%A4%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 CEPH集群手动安装部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%9C%A8%E6%AF%8F%E4%B8%AA%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85ceph"><span class="toc-number">2.3.1.</span> <span class="toc-text">(0) 在每个节点安装ceph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AEmon"><span class="toc-number">2.3.2.</span> <span class="toc-text">(1) 创建并配置mon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0osd"><span class="toc-number">2.3.3.</span> <span class="toc-text">(2) 添加osd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0mgr"><span class="toc-number">2.3.4.</span> <span class="toc-text">(3) 添加mgr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E4%B8%AD%EF%BC%8Cceph-%E4%B8%BB%E8%A6%81%E7%94%A8%E6%9D%A5%E6%8F%90%E4%BE%9B%E5%9D%97%E5%AD%98%E5%82%A8%EF%BC%8C%E7%9B%AE%E5%89%8D%E5%B7%B2%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85%E5%B0%B1%E7%BB%AA%E3%80%82"><span class="toc-number">2.3.5.</span> <span class="toc-text">在实际应用中，ceph 主要用来提供块存储，目前已基本安装就绪。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%AF%E7%94%A8DashBoard%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.3.6.</span> <span class="toc-text">(4) 启用DashBoard（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%9D%97%E5%AD%98%E5%82%A8"><span class="toc-number">2.3.7.</span> <span class="toc-text">(5) 块存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="toc-number">2.3.8.</span> <span class="toc-text">(6) 文件存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8"><span class="toc-number">2.3.9.</span> <span class="toc-text">(7) 对象存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-iscsi"><span class="toc-number">2.3.10.</span> <span class="toc-text">(8) iscsi</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">3 总结</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
