
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ubuntu存储设置 - 杨的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="杨笑源, yangxiaoyuan,"> 
    <meta name="description" content="本篇介绍在Ubuntu系统上进行存储的基本设置。
1. 添加和扩容分区
基础知识

  硬盘一般分为IDE硬盘、SCSI硬盘和SATA硬盘三种，在Linux系统中，IDE接口的硬盘被称为hd，SCS,"> 
    <meta name="author" content="Xiaoyuan yang"> 
    <link rel="alternative" href="atom.xml" title="杨的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Ubuntu存储设置 - 杨的个人博客"/>
    <meta name="twitter:description" content="本篇介绍在Ubuntu系统上进行存储的基本设置。
1. 添加和扩容分区
基础知识

  硬盘一般分为IDE硬盘、SCSI硬盘和SATA硬盘三种，在Linux系统中，IDE接口的硬盘被称为hd，SCS,"/>
    
    
    
    
    <meta property="og:site_name" content="杨的个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Ubuntu存储设置 - 杨的个人博客"/>
    <meta property="og:description" content="本篇介绍在Ubuntu系统上进行存储的基本设置。
1. 添加和扩容分区
基础知识

  硬盘一般分为IDE硬盘、SCSI硬盘和SATA硬盘三种，在Linux系统中，IDE接口的硬盘被称为hd，SCS,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">杨的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Ubuntu存储设置</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Ubuntu存储设置</h1>
        <div class="stuff">
            <span>三月 24, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" rel="tag">存储管理</a></li></ul>


        </div>
        <div class="content markdown">
            <p>本篇介绍在Ubuntu系统上进行存储的基本设置。</p>
<h2 id="1-添加和扩容分区"><a href="#1-添加和扩容分区" class="headerlink" title="1. 添加和扩容分区"></a>1. 添加和扩容分区</h2><ol>
<li><p>基础知识</p>
<blockquote>
<p>  硬盘一般分为IDE硬盘、SCSI硬盘和SATA硬盘三种，在Linux系统中，IDE接口的硬盘被称为hd，SCSI和SATA接口的硬盘则被称为sd，其中IDE硬盘基本上已经淘汰，现在市面上最常见的就是SATA接口的硬盘，第1块硬盘称为sda，第2块硬盘称为sdb……，依此类推。<br>  一块硬盘最多有4个主分区，主分区以外的分区称为扩展分区，硬盘可以没有扩展分区，但是一定要有主分区，在主分区中要有一个激活分区用来启动Windows系统，在扩展分区中可以建立若干个逻辑分区，因此，最合理的分区方式应该最多分三个主分区，一个扩展分区，这样可以有效地利用有限的主分区，然后在扩展分区中建立逻辑分区。<br>  在Linux系统中每一个硬盘总共最多有16个分区，硬盘上的4个主分区，分别标识为sdal、sda2、sda3和sda4，逻辑分区则从sda5开始标识一直到sda16。</p>
</blockquote>
</li>
<li><p>区分LVM的几个概念：</p>
<blockquote>
<p>  LVM是在磁盘分区和文件系统之间添加的一个逻辑层，来为文件系统屏蔽下层磁盘分区布局，提供一个抽象的盘卷，在盘卷上建立文件系统。<br><strong>物理存储介质（The physical media）</strong>：这里指系统的存储设备：硬盘，如：&#x2F;dev&#x2F;hda、&#x2F;dev&#x2F;sda等等，是存储系统最低层的存储单元。<br><strong>物理卷（physical volume）</strong>：物理卷就是指硬盘分区或从逻辑上与磁盘分区具有同样功能的设备(如RAID)，是LVM的基本存储逻辑块，但和基本的物理存储介质（如分区、磁盘等）比较，却包含有与LVM相关的管理参数。<br><strong>卷组（Volume Group）</strong>：LVM卷组类似于非LVM系统中的物理硬盘，其由物理卷组成。可以在卷组上创建一个或多个“LVM分区”（逻辑卷），LVM卷组由一个或多个物理卷组成。<br><strong>逻辑卷（logical volume）</strong>：LVM的逻辑卷类似于非LVM系统中的硬盘分区，在逻辑卷之上可以建立文件系统(比如&#x2F;home或者&#x2F;usr等)。<br><strong>PE（physical extent）</strong>：每一个物理卷被划分为称为PE(Physical Extents)的基本单元，具有唯一编号的PE是可以被LVM寻址的最小单元。PE的大小是可配置的，默认为4MB。<br><strong>LE（logical extent）</strong>：逻辑卷也被划分为被称为LE(Logical Extents) 的可被寻址的基本单位。在同一个卷组中，LE的大小和PE是相同的，并且一一对应。<br>  其中，物理卷（PV）被由大小等同的基本单元PE组成。一个卷组由一个或多个物理卷组成，PE和LE有着一一对应的关系。逻辑卷建立在卷组上。逻辑卷就相当于非LVM系统的磁盘分区，可以在其上创建文件系统。</p>
</blockquote>
</li>
<li><p>操作步骤：添加硬盘–创建分区–格式化分区–挂载</p>
</li>
</ol>
<h3 id="1-添加硬盘"><a href="#1-添加硬盘" class="headerlink" title="(1)添加硬盘"></a>(1)添加硬盘</h3><p>在虚拟机的设置中添加一块硬盘，选择SCSI或者SATA接口。</p>
<h3 id="2-新建分区"><a href="#2-新建分区" class="headerlink" title="(2)新建分区"></a>(2)新建分区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看硬盘分区（物理分区）</span></span><br><span class="line">yang@Ubuntu:~$ <span class="built_in">ls</span> /dev/sd*</span><br><span class="line"><span class="comment"># 应该有一个/dev/sdb的硬盘，该硬盘未分区，未格式化，也未加入逻辑卷和逻辑卷组。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看硬盘大小</span></span><br><span class="line">yang@Ubuntu:~$ fdisk -l /dev/sdb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建硬盘分区</span></span><br><span class="line">yang@Ubuntu:~$ fdisk /dev/sdb</span><br><span class="line">依此执行:</span><br><span class="line">n: 生成新分区</span><br><span class="line">g: 生成新的分区表</span><br><span class="line">w: 将表写入磁盘并退出</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次查看分区（物理分区）</span></span><br><span class="line">yang@Ubuntu:~$ <span class="built_in">ls</span> /dev/sd*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Physical Volumn并查看</span></span><br><span class="line">yang@Ubuntu:~$ pvcreate /dev/sdb1</span><br><span class="line">yang@Ubuntu:~$ pvdisplay</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建名为data的卷组（Volumn Group）并查看</span></span><br><span class="line">yang@Ubuntu:~$ vgcreate data /dev/sdb1</span><br><span class="line">yang@Ubuntu:~$ vgdisplay</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Logical Volumn并查看</span></span><br><span class="line">yang@Ubuntu:~$ lvcreate -l 5119 data -n data1</span><br><span class="line">yang@Ubuntu:~$ lvdisplay</span><br><span class="line"></span><br><span class="line"><span class="comment"># 格式化</span></span><br><span class="line">yang@Ubuntu:~$ mkfs.xfs /dev/mapper/data-data1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建文件夹并将新建的逻辑卷挂载</span></span><br><span class="line">yang@Ubuntu:~$ <span class="built_in">mkdir</span> /data</span><br><span class="line">yang@Ubuntu:~$ mount /dev/mapper/data-data1 /data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看全部的挂载情况</span></span><br><span class="line">yang@Ubuntu:~$ <span class="built_in">df</span> -kh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自启动</span></span><br><span class="line">yang@Ubuntu:~$ vi /etc/fstab</span><br><span class="line">添加：</span><br><span class="line">/dev/mapper/data-data1 /data xfs defaults 0 2</span><br><span class="line">yang@Ubuntu:~$ reboot</span><br></pre></td></tr></table></figure>

<h3 id="3-扩容分区"><a href="#3-扩容分区" class="headerlink" title="(3)扩容分区"></a>(3)扩容分区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 之前步骤和新建分区相同</span></span><br><span class="line"><span class="comment"># 创建卷组</span></span><br><span class="line">yang@Ubuntu:~$ vgcreate data /dev/sdb1</span><br><span class="line">yang@Ubuntu:~$ vgdisplay</span><br><span class="line"></span><br><span class="line"><span class="comment"># 扩容逻辑卷</span></span><br><span class="line">yang@Ubuntu:~$ lvdisplay</span><br><span class="line">yang@Ubuntu:~$ lvextend /dev/ubuntu-vg/ubuntu-lv /dev/sdb1</span><br><span class="line">yang@Ubuntu:~$ lvdisplay</span><br></pre></td></tr></table></figure>

<h2 id="2-硬盘挂载方式"><a href="#2-硬盘挂载方式" class="headerlink" title="2. 硬盘挂载方式"></a>2. 硬盘挂载方式</h2><h3 id="1-通过mount-x2F-umount命令临时挂载"><a href="#1-通过mount-x2F-umount命令临时挂载" class="headerlink" title="(1)通过mount&#x2F;umount命令临时挂载"></a>(1)通过mount&#x2F;umount命令临时挂载</h3><h3 id="2-通过修改-x2F-etc-x2F-fstab文件永久挂载"><a href="#2-通过修改-x2F-etc-x2F-fstab文件永久挂载" class="headerlink" title="(2)通过修改&#x2F;etc&#x2F;fstab文件永久挂载"></a>(2)通过修改&#x2F;etc&#x2F;fstab文件永久挂载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@Ubuntu:~$ vi /etc/fstab</span><br><span class="line">添加：/dev/mapper/data-data1 /data xfs defaults 0 2</span><br><span class="line">（源地址 挂载地址 挂载格式 deaults 0 n）</span><br></pre></td></tr></table></figure>

<h3 id="3-查看挂载信息"><a href="#3-查看挂载信息" class="headerlink" title="(3)查看挂载信息"></a>(3)查看挂载信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有磁盘状态</span></span><br><span class="line">root@Ubuntu:~$ fdisk -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看已挂载文件信息状态</span></span><br><span class="line">root@Ubuntu:~$ <span class="built_in">df</span> -t</span><br><span class="line">root@Ubuntu:~$ <span class="built_in">df</span> -kh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看已挂载文件信息结构</span></span><br><span class="line">root@Ubuntu:~$ lsblk -f</span><br></pre></td></tr></table></figure>

<h2 id="2-安装-NFS-server"><a href="#2-安装-NFS-server" class="headerlink" title="2. 安装 NFS-server"></a>2. 安装 NFS-server</h2><h3 id="1-NFS服务器简介"><a href="#1-NFS服务器简介" class="headerlink" title="(1) NFS服务器简介"></a>(1) NFS服务器简介</h3><blockquote>
<p>NFS（Network File System）系统允许通过挂载的方式在多台主机之间进行文件共享，是一个非常稳定的（可移植）网络文件系统，主要被使用于中小企业的后端文件共享。大型企业会采用更复杂的分布式存储。</p>
</blockquote>
<h3 id="2-Ubuntu系统安装NFS服务器："><a href="#2-Ubuntu系统安装NFS服务器：" class="headerlink" title="(2) Ubuntu系统安装NFS服务器："></a>(2) Ubuntu系统安装NFS服务器：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装服务器，安装后默认会自动启动服务</span></span><br><span class="line">root@Ubuntu:~$ apt install nfs-kernel-server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看nfs版本信息</span></span><br><span class="line">root@Ubuntu:~$ <span class="built_in">cat</span> /proc/fs/nfsd/versions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置NFS服务器并创建共享目录</span></span><br><span class="line">root@Ubuntu:~$ vi /etc/idmapd.conf</span><br><span class="line">添加：Domain = test.com</span><br><span class="line"></span><br><span class="line">root@Ubuntu:~$ <span class="built_in">mkdir</span> /data</span><br><span class="line">root@Ubuntu:~$ vi /etc/exports</span><br><span class="line">添加：/data 192.168.17.132(rw, no_root_squash)</span><br><span class="line"><span class="comment"># 注：/data为共享文件目录，IP为客户端IP</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启服务</span></span><br><span class="line">root@Ubuntu:~$ service nfs-kernel-server  restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自启动</span></span><br><span class="line">root@Ubuntu:~$ vi /etc/fstab</span><br><span class="line">添加：nfsserver:/data /mnt nfs deaults 0 0</span><br></pre></td></tr></table></figure>

<h3 id="3-客户端配置"><a href="#3-客户端配置" class="headerlink" title="(3) 客户端配置"></a>(3) 客户端配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装服务器会将客户端一起安装</span></span><br><span class="line">root@Ubuntu:~$ apt install nfs-kernel-server</span><br><span class="line"><span class="comment"># 或只安装客户端</span></span><br><span class="line">root@Ubuntu:~$ apt install nfs-common</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置客户端：</span></span><br><span class="line">root@Ubuntu:~$ vi /etc/idmapd.conf</span><br><span class="line">添加：Domain = test.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建空的本地文件夹并将远程目录挂载到文件夹</span></span><br><span class="line">root@Ubuntu:~$ <span class="built_in">mkdir</span> -p ~/nfsdata</span><br><span class="line">root@Ubuntu:~$ mount -t 192.168.17.131:/data ~/nfsdata</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自启动</span></span><br><span class="line">root@Ubuntu:~$ vi /etc/fstab</span><br><span class="line">添加：nfsserver:192.168.17.131:/data ~/nfsdata nfs deaults 0 0</span><br></pre></td></tr></table></figure>

<h3 id="4-Windows10安装NFS服务器："><a href="#4-Windows10安装NFS服务器：" class="headerlink" title="(4) Windows10安装NFS服务器："></a>(4) Windows10安装NFS服务器：</h3><ol>
<li><p>在Windows10中打开nfs服务：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/455a9950dee81ae16727782d.html">Win10安装NFS服务</a></p>
</li>
<li><p>在Windows上挂载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\root&gt; mount 192.168.17.131:/data X:</span><br></pre></td></tr></table></figure>
</li>
<li><p>会发现多了一个驱动硬盘X:，就是挂载成功的&#x2F;data<br><img src="/img/Ubuntu/nfs.png" alt="img"></p>
</li>
</ol>
<h2 id="3-iSCSI-块存储服务"><a href="#3-iSCSI-块存储服务" class="headerlink" title="3. iSCSI 块存储服务"></a>3. iSCSI 块存储服务</h2><h3 id="安装目标器服务器"><a href="#安装目标器服务器" class="headerlink" title="安装目标器服务器"></a>安装目标器服务器</h3><p>方法一：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置目标器服务器</span></span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">root@Ubuntu:~$ apt install tgt -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改目标器服务器配置文件</span></span><br><span class="line">root@Ubuntu:~$ vi /etc/tgt/conf.d/iscsi.conf</span><br><span class="line">添加：</span><br><span class="line">&lt;target iqn.2022-03.example.com:disk0&gt;</span><br><span class="line">  backing-store /dev/sdb</span><br><span class="line">  initiator-address 192.168.17.132</span><br><span class="line">  incominguser test1 123456</span><br><span class="line">  outgoinguser test2 654321</span><br><span class="line">&lt;/target&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启服务并查看</span></span><br><span class="line">root@Ubuntu:~$ systemctl restart tgt</span><br><span class="line">root@Ubuntu:~$ tgtadm --mode target --op show</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>方法二：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建一个目录用于存放虚拟磁盘文件</span></span><br><span class="line">root@Ubuntu:~$ <span class="built_in">mkdir</span> /var/lib/iscsi_disks</span><br><span class="line"><span class="comment"># 下载管理工具</span></span><br><span class="line">root@Ubuntu:~$ apt install targetcli-fb</span><br><span class="line">root@Ubuntu:~$ targetcli</span><br><span class="line">/&gt; <span class="built_in">cd</span> /backstores/fileio</span><br><span class="line"><span class="comment"># 创建一个名为 disk01 的磁盘镜像文件，位于/var/lib/iscsi_disks/disk01.img，容量为 10G</span></span><br><span class="line">/backstores/fileio&gt; create disk01 /var/lib/iscsi_disks/disk01.img 10G</span><br><span class="line">/backstores/fileio&gt; <span class="built_in">cd</span> /iscsi</span><br><span class="line">/iscsi&gt; create iqn.2020-02.cg.lzu.edu.cn:storage.target00</span><br><span class="line">/iscsi&gt; <span class="built_in">cd</span> iqn.2020-02.cg.lzu.edu.cn:storage.target00</span><br><span class="line">/iscsi/iqn.20...rage.target00&gt; <span class="built_in">cd</span> tpg1</span><br><span class="line">/iscsi/iqn.20...target00/tpg1&gt; <span class="built_in">cd</span> acls</span><br><span class="line">/iscsi/iqn.20...t00/tpg1/acls&gt; create iqn.2020-02.cg.lzu.edu.cn</span><br><span class="line">/iscsi/iqn.20...t00/tpg1/acls&gt; <span class="built_in">cd</span> iqn.2020-02.cg.lzu.edu.cn</span><br><span class="line">/iscsi/iqn.20...cg.lzu.edu.cn&gt; <span class="built_in">set</span> auth userid=username</span><br><span class="line">/iscsi/iqn.20...cg.lzu.edu.cn&gt; <span class="built_in">set</span> auth password=password</span><br><span class="line">/iscsi/iqn.20...t00/tpg1/luns&gt; <span class="built_in">cd</span> /iscsi/iqn.2020-02.cg.lzu.edu.cn:storage.target00/tpg1/luns</span><br><span class="line">/iscsi/iqn.20...t00/tpg1/luns&gt; create /backstores/fileio/disk01</span><br><span class="line">/iscsi/iqn.20...t00/tpg1/luns&gt;<span class="built_in">cd</span> /</span><br><span class="line">/&gt; <span class="built_in">ls</span></span><br><span class="line">/&gt; <span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看3260端口是否在监听</span></span><br><span class="line">root@Ubuntu:~$ ss -napt | grep 3260</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动target服务器</span></span><br><span class="line">root@Ubuntu:~$ systemctl <span class="built_in">enable</span> target</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="在Ubuntu系统中安装启动器服务器"><a href="#在Ubuntu系统中安装启动器服务器" class="headerlink" title="在Ubuntu系统中安装启动器服务器"></a>在Ubuntu系统中安装启动器服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置启动器服务器</span></span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">root@Ubuntu:~$ apt install open-iscsi -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发现目标器服务器的共享目标</span></span><br><span class="line">root@Ubuntu:~$ iscsiadm -m discovery -t st -p 192.168.17.131</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置</span></span><br><span class="line">root@Ubuntu:~$ vi /etc/iscsi/initiatorname.iscsi</span><br><span class="line">修改为刚才发现的共享目标名称：</span><br><span class="line">InitiatorName=iqn.2022-03.example.com:disk0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改节点登录信息</span></span><br><span class="line">root@Ubuntu:~$ vi /etc/iscsi/nodes/iqn.2022-03.example.com\:disk0/192.168.17.131\,3260\,1/default</span><br><span class="line">添加/修改：</span><br><span class="line">node.startup = automatic</span><br><span class="line">node.session.auth.authmethod = CHAP</span><br><span class="line">node.session.auth.username = test1</span><br><span class="line">node.session.auth.password = 123456</span><br><span class="line">node.session.auth.username_in = test2</span><br><span class="line">node.session.auth.password_in = 654321</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启服务器并查看状态</span></span><br><span class="line">root@Ubuntu:~$ systemctl restart open-iscsi iscsid</span><br><span class="line">root@Ubuntu:~$ systemctl status open-iscsi</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看连接</span></span><br><span class="line">root@Ubuntu:~$ iscsiadm -m session -o show</span><br><span class="line">root@Ubuntu:~$ lsblk</span><br><span class="line">root@Ubuntu:~$ <span class="built_in">cat</span> /proc/partitions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建文件系统、格式化、挂载</span></span><br><span class="line">root@Ubuntu:~$ fdisk -l /dev/sdb</span><br><span class="line">root@Ubuntu:~$ mkfs.ext4 /dev/sdb1</span><br><span class="line">root@Ubuntu:~$ mount /dev/sdb1 /mnt</span><br><span class="line">root@Ubuntu:~$ <span class="built_in">df</span> -kh</span><br></pre></td></tr></table></figure>

<p>参考文章：<a target="_blank" rel="noopener" href="https://www.a5idc.net/helpview_1091.html">如何在Ubuntu 20.04 LTS上设置iSCSI存储服务器</a></p>
<h3 id="在Windows10上安装启动器服务器"><a href="#在Windows10上安装启动器服务器" class="headerlink" title="在Windows10上安装启动器服务器"></a>在Windows10上安装启动器服务器</h3><p>参考文章：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/c1a3101ee074159e646deb3f.html">Windows10系统连接iscsi target（共享存储）</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/audio/破茧.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="2ee3dab371fc6b926450"
        data-cs="80e3a063b0563b737e2a880855076d981e3d195a"
        data-r="yang-xiaoyuan.github.io"
        data-o="yang-xiaoyuan"
        data-a="*"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E5%92%8C%E6%89%A9%E5%AE%B9%E5%88%86%E5%8C%BA"><span class="toc-number">1.</span> <span class="toc-text">1. 添加和扩容分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E7%A1%AC%E7%9B%98"><span class="toc-number">1.1.</span> <span class="toc-text">(1)添加硬盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%B0%E5%BB%BA%E5%88%86%E5%8C%BA"><span class="toc-number">1.2.</span> <span class="toc-text">(2)新建分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%89%A9%E5%AE%B9%E5%88%86%E5%8C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">(3)扩容分区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2. 硬盘挂载方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%9A%E8%BF%87mount-x2F-umount%E5%91%BD%E4%BB%A4%E4%B8%B4%E6%97%B6%E6%8C%82%E8%BD%BD"><span class="toc-number">2.1.</span> <span class="toc-text">(1)通过mount&#x2F;umount命令临时挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9-x2F-etc-x2F-fstab%E6%96%87%E4%BB%B6%E6%B0%B8%E4%B9%85%E6%8C%82%E8%BD%BD"><span class="toc-number">2.2.</span> <span class="toc-text">(2)通过修改&#x2F;etc&#x2F;fstab文件永久挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E6%8C%82%E8%BD%BD%E4%BF%A1%E6%81%AF"><span class="toc-number">2.3.</span> <span class="toc-text">(3)查看挂载信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-NFS-server"><span class="toc-number">3.</span> <span class="toc-text">2. 安装 NFS-server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-NFS%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">(1) NFS服务器简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Ubuntu%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85NFS%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">(2) Ubuntu系统安装NFS服务器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">(3) 客户端配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Windows10%E5%AE%89%E8%A3%85NFS%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">(4) Windows10安装NFS服务器：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-iSCSI-%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">3. iSCSI 块存储服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%9B%AE%E6%A0%87%E5%99%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">安装目标器服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Ubuntu%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8%E5%99%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">在Ubuntu系统中安装启动器服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Windows10%E4%B8%8A%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8%E5%99%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.3.</span> <span class="toc-text">在Windows10上安装启动器服务器</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
