
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kaggle数据集-贷款逾期预测 - 杨的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="杨笑源, yangxiaoyuan,"> 
    <meta name="description" content="前段时间在Kaggle上找了一个数据集Loan_Default银行商业数据集来做贷款预期预测的数据分析练习，下面是数据处理与分析预测的过程。
数据集
Banks earn a major reven,"> 
    <meta name="author" content="Xiaoyuan yang"> 
    <link rel="alternative" href="atom.xml" title="杨的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Kaggle数据集-贷款逾期预测 - 杨的个人博客"/>
    <meta name="twitter:description" content="前段时间在Kaggle上找了一个数据集Loan_Default银行商业数据集来做贷款预期预测的数据分析练习，下面是数据处理与分析预测的过程。
数据集
Banks earn a major reven,"/>
    
    
    
    
    <meta property="og:site_name" content="杨的个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Kaggle数据集-贷款逾期预测 - 杨的个人博客"/>
    <meta property="og:description" content="前段时间在Kaggle上找了一个数据集Loan_Default银行商业数据集来做贷款预期预测的数据分析练习，下面是数据处理与分析预测的过程。
数据集
Banks earn a major reven,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">杨的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Kaggle数据集-贷款逾期预测</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Kaggle数据集-贷款逾期预测</h1>
        <div class="stuff">
            <span>二月 15, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/" rel="tag">贷款逾期预测</a></li></ul>


        </div>
        <div class="content markdown">
            <p>前段时间在Kaggle上找了一个数据集<a target="_blank" rel="noopener" href="https://www.kaggle.com/yasserh/loan-default-dataset">Loan_Default</a>银行商业数据集来做贷款预期预测的数据分析练习，下面是数据处理与分析预测的过程。</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><blockquote>
<p>Banks earn a major revenue from lending loans. But it is often associated with risk. The borrower’s may default on the loan. To mitigate this issue, the banks have decided to use Machine Learning to overcome this issue. They have collected past data on the loan borrowers and we would like to develop a strong ML Model to classify if any new borrower is likely to default or not.<br>The dataset is enormous &amp; consists of multiple deteministic factors like borrowe’s income, gender, loan pupose etc. The dataset is subject to strong multicollinearity &amp; empty values. We are supposed to overcome these factors &amp; build a strong classifier to predict defaulters?</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># from https://www.kaggle.com/yasserh/loan-default-dataset</span></span><br><span class="line">data = pd.read_csv(<span class="string">&quot;Loan_Default.csv&quot;</span>)</span><br><span class="line">data</span><br></pre></td></tr></table></figure>
<p><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/1.png" alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[data[<span class="string">&quot;Status&quot;</span>] == <span class="number">1</span>].info()</span><br></pre></td></tr></table></figure>
<p><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/2.png" alt="img"></p>
<p>该数据集共有34列，需要对特征进行筛选，其中“Status”列是目标变量。<br>数据集共有148670条数据，其中“Status”&#x3D;&#x3D;1的有36639条，“Status”&#x3D;&#x3D;0的有36639条，属于不平衡数据集，可能会导致结果不准确。</p>
<h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"><span class="keyword">from</span> sklearn.neural_network <span class="keyword">import</span> MLPClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestRegressor</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> ConfusionMatrixDisplay</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> plot_roc_curve</span><br><span class="line"></span><br><span class="line">pd.set_option(<span class="string">&#x27;display.max_columns&#x27;</span>,<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>首先删掉显而易见没用的行：ID，year，删除含缺失值太多的列，然后再删除包含缺失值的行：（若直接删除含缺失值的行会将全部Status&#x3D;&#x3D;1的行删除）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># drop the columns with too much null values in Status == 1</span></span><br><span class="line">data = data.drop([<span class="string">&quot;rate_of_interest&quot;</span>, <span class="string">&quot;Interest_rate_spread&quot;</span>, <span class="string">&quot;Upfront_charges&quot;</span>, <span class="string">&quot;property_value&quot;</span>, <span class="string">&quot;LTV&quot;</span>, <span class="string">&quot;dtir1&quot;</span>], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># drop the useless columns.</span></span><br><span class="line">data = data.drop([<span class="string">&quot;ID&quot;</span>, <span class="string">&quot;year&quot;</span>], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># drop the lines with null values.</span></span><br><span class="line">data = data.dropna(axis=<span class="number">0</span>, how=<span class="string">&quot;any&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>查看数值数据的分布：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># check the distribution of numeric columns.</span></span><br><span class="line">data.hist(bins=<span class="number">15</span>, figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/3.png" alt="img"></p>
<p>查看非数值数据的分布：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># check the distribution of non-numeric columns.</span></span><br><span class="line">object_list = <span class="built_in">list</span>(data.columns[data.dtypes == <span class="string">&quot;object&quot;</span>])</span><br><span class="line">fig = plt.figure(figsize=(<span class="number">15</span>,<span class="number">25</span>))</span><br><span class="line">n = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> column <span class="keyword">in</span> object_list:</span><br><span class="line">    d = pd.DataFrame(data.loc[:, [column, <span class="string">&quot;Status&quot;</span>]]).groupby(column).count()[<span class="string">&quot;Status&quot;</span>]</span><br><span class="line">    ax = fig.add_subplot(<span class="number">7</span>, <span class="number">3</span>, n)</span><br><span class="line">    ax.bar(height=d, x=[i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(d))], width = <span class="number">0.5</span>)</span><br><span class="line">    ax.set_xticks([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(d))])</span><br><span class="line">    ax.set_xticklabels(<span class="built_in">list</span>(d.index))</span><br><span class="line">    ax.set_title(column)</span><br><span class="line">    n +=<span class="number">1</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/4.png" alt="img"></p>
<p>删除数据极端分布的列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># drop the columns with extreme distributions, which are useless for predicting.</span></span><br><span class="line">data = data.drop([<span class="string">&quot;Security_Type&quot;</span>, <span class="string">&quot;total_units&quot;</span>, <span class="string">&quot;construction_type&quot;</span>, <span class="string">&quot;open_credit&quot;</span>, <span class="string">&quot;Secured_by&quot;</span>, <span class="string">&quot;income&quot;</span>], axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>把非数值的列用转换为独热编码，并删除首列（防止过拟合）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># change the object columns into one-hot coding.</span></span><br><span class="line">dummy_list = <span class="built_in">list</span>(data.columns[data.dtypes == <span class="string">&quot;object&quot;</span>])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dummy_list:</span><br><span class="line">    data = pd.concat([data, pd.get_dummies(data[i]).iloc[:, <span class="number">1</span>:]], axis=<span class="number">1</span>)</span><br><span class="line">    data.drop(i, axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>查看此时数据集信息：<br><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/5.png" alt="img"></p>
<p>查看各特征的相关系数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># find the correlation between columns.</span></span><br><span class="line">corr = data.corr()</span><br><span class="line">plt.figure(figsize=(<span class="number">14</span>,<span class="number">14</span>))</span><br><span class="line">sns.heatmap(corr, annot=<span class="literal">True</span>, cmap=<span class="string">&#x27;Reds&#x27;</span>,square=<span class="literal">True</span>, fmt=<span class="string">&quot;.1f&quot;</span>) </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/6.png" alt="img"></p>
<p>删除相关系数为正负1的列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># drop the columns with coreelations that are too high.</span></span><br><span class="line">data = data.drop([<span class="string">&quot;type2&quot;</span>], axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>解决数据不平衡的问题常用方法：</p>
<ol>
<li>采集更多数据，最后选取平衡数量的数据。</li>
<li>重采样，减少大类的数据，增加小类的数据（甚至可以重复取样）。</li>
<li>人为生成小类的数据。</li>
<li>细分类，将大类的数据再细分为几个小类，使每个类别数据平衡。<br>这里我主要使用了重采样的方法处理：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Reselect data to make the it balance. </span></span><br><span class="line">status_1 = data[data[<span class="string">&quot;Status&quot;</span>] == <span class="number">1</span>]</span><br><span class="line">status_0 = data[data[<span class="string">&quot;Status&quot;</span>] == <span class="number">0</span>].sample(<span class="built_in">len</span>(status_1) * <span class="number">2</span>)</span><br><span class="line">data = pd.concat([status_0, status_1, status_1], axis=<span class="number">0</span>)</span><br><span class="line">data = data.sample(frac=<span class="number">1</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<p>分割数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># split the dataset into train set and test set.</span></span><br><span class="line">X = data.drop(<span class="string">&quot;Status&quot;</span>, axis=<span class="number">1</span>)</span><br><span class="line">y = data[<span class="string">&quot;Status&quot;</span>]</span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.15</span>)</span><br></pre></td></tr></table></figure>

<p>归一化：（使用树的方法进行训练就不需要了）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scaler</span></span><br><span class="line">scaler = MinMaxScaler()</span><br><span class="line">scaler.fit(X_train)</span><br><span class="line"></span><br><span class="line">X_train = scaler.transform(X_train)</span><br><span class="line">X_test = scaler.transform(X_test)</span><br></pre></td></tr></table></figure>

<p>PCA降维处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PCA principal component analysis</span></span><br><span class="line">pca = PCA(n_components=<span class="number">10</span>)</span><br><span class="line">pca.fit(X_train)</span><br><span class="line"></span><br><span class="line">X_train = pca.transform(X_train)</span><br><span class="line">X_test = pca.transform(X_test)</span><br></pre></td></tr></table></figure>


<h3 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h3><p>决策树：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Decision tree</span></span><br><span class="line">DT = DecisionTreeClassifier()</span><br><span class="line">DT.fit(X_train, y_train)</span><br><span class="line">predict_test = DT.predict(X_test)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;score for the training set :&quot;</span>, DT.score(X_train, y_train))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;score for the training set :&quot;</span>, DT.score(X_test, y_test))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(classification_report(y_test, predict_test))</span><br><span class="line"></span><br><span class="line">labels = [<span class="string">&quot;Status 0&quot;</span>, <span class="string">&quot;Status 1&quot;</span>]</span><br><span class="line">M = confusion_matrix(y_test, predict_test)</span><br><span class="line">disp = ConfusionMatrixDisplay(confusion_matrix=M, display_labels=labels)</span><br><span class="line">disp.plot(cmap=plt.cm.YlGn) </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/7.png" alt="img"></p>
<p>逻辑回归：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Logistic regression</span></span><br><span class="line">lr = LogisticRegression()</span><br><span class="line">lr.fit(X_train, y_train)</span><br><span class="line">predict_test = lr.predict(X_test)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;score for the training set :&quot;</span>, lr.score(X_train, y_train))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;score for the training set :&quot;</span>, lr.score(X_test, y_test))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(classification_report(y_test, predict_test))</span><br><span class="line"></span><br><span class="line">labels = [<span class="string">&quot;Status 0&quot;</span>, <span class="string">&quot;Status 1&quot;</span>]</span><br><span class="line">M = confusion_matrix(y_test, predict_test)</span><br><span class="line">disp = ConfusionMatrixDisplay(confusion_matrix=M, display_labels=labels)</span><br><span class="line">disp.plot(cmap=plt.cm.YlGn)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/8.png" alt="img"></p>
<p>多层感知机（神经网络）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># network</span></span><br><span class="line">model = MLPClassifier(hidden_layer_sizes=(<span class="number">20</span>,<span class="number">20</span>),learning_rate_init=<span class="number">0.1</span>)</span><br><span class="line">model.fit(X_train, y_train)</span><br><span class="line">predict_test = model.predict(X_test)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;score for the training set :&quot;</span>, model.score(X_train, y_train))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;score for the training set :&quot;</span>, model.score(X_test, y_test))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(classification_report(y_test, predict_test))</span><br><span class="line"></span><br><span class="line">labels = [<span class="string">&quot;Status 0&quot;</span>, <span class="string">&quot;Status 1&quot;</span>]</span><br><span class="line">M = confusion_matrix(y_test, predict_test)</span><br><span class="line">disp = ConfusionMatrixDisplay(confusion_matrix=M, display_labels=labels)</span><br><span class="line">disp.plot(cmap=plt.cm.YlGn) </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/9.png" alt="img"></p>
<p>将结果进行对比，最终选择决策树模型，并对超参数进行优化：</p>
<h3 id="模型优化"><a href="#模型优化" class="headerlink" title="模型优化"></a>模型优化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">params = &#123;<span class="string">&#x27;max_depth&#x27;</span>: <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">40</span>, <span class="number">180</span>, <span class="number">10</span>))&#125;</span><br><span class="line"></span><br><span class="line">grid_search_cv = GridSearchCV(DecisionTreeClassifier(), </span><br><span class="line">                              params, </span><br><span class="line">                              verbose=<span class="number">1</span>, </span><br><span class="line">                              cv=<span class="number">3</span>,</span><br><span class="line">                              n_jobs = -<span class="number">1</span>,)</span><br><span class="line">grid_search_cv.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line">DT = grid_search_cv.best_estimator_</span><br><span class="line">predict_test = DT.predict(X_test)</span><br></pre></td></tr></table></figure>

<h3 id="结果可视化"><a href="#结果可视化" class="headerlink" title="结果可视化"></a>结果可视化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;score for the training set :&quot;</span>, DT.score(X_train, y_train))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;score for the training set :&quot;</span>, DT.score(X_test, y_test))</span><br><span class="line"><span class="built_in">print</span>(classification_report(y_test, predict_test))</span><br><span class="line"></span><br><span class="line">labels = [<span class="string">&quot;Status 0&quot;</span>, <span class="string">&quot;Status 1&quot;</span>]</span><br><span class="line">M = confusion_matrix(y_test, predict_test)</span><br><span class="line">disp = ConfusionMatrixDisplay(confusion_matrix=M, display_labels=labels)</span><br><span class="line">disp.plot(cmap=plt.cm.YlGn) </span><br><span class="line">plot_roc_curve(DT, X_test, y_test)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/10.png" alt="img"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<ul>
<li>The accuracy on the test set is 0.86556, which is the highest among these models.</li>
<li>f1 score is 0.87, which means the performance of the model is balance.</li>
<li>AUC &#x3D; 0.87, which means the performance of the model is good.</li>
<li>What’s more, for banks, it is more important to reduce risk, which means the recall of status&#x3D;1 should as high as possible and this model achieves this target.</li>
</ul>
</blockquote>
<p>源代码放在这里：<a href="/img/Kaggle%E6%95%B0%E6%8D%AE%E9%9B%86-%E8%B4%B7%E6%AC%BE%E9%80%BE%E6%9C%9F%E9%A2%84%E6%B5%8B/code.ipynb">源码</a>，感兴趣可以下载查看，如果有更好的方法欢迎交流。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/audio/破茧.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="2ee3dab371fc6b926450"
        data-cs="80e3a063b0563b737e2a880855076d981e3d195a"
        data-r="yang-xiaoyuan.github.io"
        data-o="yang-xiaoyuan"
        data-a="*"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">数据处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">模型选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">模型优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">结果可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
