
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据可视化总结 - 杨的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="杨笑源, yangxiaoyuan,"> 
    <meta name="description" content="这篇整理了一下使用python进行数据可视化的一些策略，主要使用matplotlib和seaborn两个库。
12345678import matplotlib.pyplot as pltimpor,"> 
    <meta name="author" content="Xiaoyuan yang"> 
    <link rel="alternative" href="atom.xml" title="杨的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="数据可视化总结 - 杨的个人博客"/>
    <meta name="twitter:description" content="这篇整理了一下使用python进行数据可视化的一些策略，主要使用matplotlib和seaborn两个库。
12345678import matplotlib.pyplot as pltimpor,"/>
    
    
    
    
    <meta property="og:site_name" content="杨的个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="数据可视化总结 - 杨的个人博客"/>
    <meta property="og:description" content="这篇整理了一下使用python进行数据可视化的一些策略，主要使用matplotlib和seaborn两个库。
12345678import matplotlib.pyplot as pltimpor,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">杨的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">数据可视化总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">数据可视化总结</h1>
        <div class="stuff">
            <span>二月 17, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python%E4%BD%9C%E5%9B%BE/" rel="tag">python作图</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据可视化</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这篇整理了一下使用python进行数据可视化的一些策略，主要使用matplotlib和seaborn两个库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本篇假定读取数据为dataframe格式，命名为data</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">data = pd.read_csv(<span class="string">&quot;data.csv&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="各种基础图举例及特点分析（最常用）"><a href="#各种基础图举例及特点分析（最常用）" class="headerlink" title="各种基础图举例及特点分析（最常用）"></a>各种基础图举例及特点分析（最常用）</h2><h3 id="1-折线图（Plot）"><a href="#1-折线图（Plot）" class="headerlink" title="1. 折线图（Plot）"></a>1. 折线图（Plot）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x, y, marker=<span class="string">&#x27;o&#x27;</span>, linewidth=<span class="number">3</span>, markersize=<span class="number">10</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>特点及用途：用于强调数据的变化及趋势，常用于时间序列，或者对比数据前后多个节点的变化，只能用于展示有序序列。</p>
<h3 id="2-柱状图（Bar）"><a href="#2-柱状图（Bar）" class="headerlink" title="2. 柱状图（Bar）"></a>2. 柱状图（Bar）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.bar(x, y, width=<span class="number">0.5</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>特点及用途：用于统计数据数量，主要适用于分类数据。</p>
<h3 id="3-散点图（Scatter）"><a href="#3-散点图（Scatter）" class="headerlink" title="3. 散点图（Scatter）"></a>3. 散点图（Scatter）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(x, y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>特点及用途：用于查看两组数据的相关性。</p>
<h3 id="4-饼图（Pie）"><a href="#4-饼图（Pie）" class="headerlink" title="4. 饼图（Pie）"></a>4. 饼图（Pie）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.pie(x, y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>特点及用途：用于查看数据占比，多用于分类数据。</p>
<h3 id="5-直方图（Histogram）"><a href="#5-直方图（Histogram）" class="headerlink" title="5. 直方图（Histogram）"></a>5. 直方图（Histogram）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data.hist(x, y)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>特点及用途：用于查看数据分布，用于连续型数值的数据，可以自定义区间的大小。</p>
<h2 id="Matplotlib子图绘制（Small-Multiples）"><a href="#Matplotlib子图绘制（Small-Multiples）" class="headerlink" title="Matplotlib子图绘制（Small Multiples）"></a>Matplotlib子图绘制（Small Multiples）</h2><p>使用matplotlib库绘制子图有两种方式：</p>
<h3 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize=(<span class="number">12</span>, <span class="number">12</span>), dpi=<span class="number">200</span>)</span><br><span class="line">ax1 = fig.add_subplot(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">ax1.plot([<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">3</span>])</span><br><span class="line">ax2 = fig.add_subplot(<span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">ax2.plot([<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure>

<h3 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line">plt.subplot(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">plt.plot([<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">3</span>])</span><br><span class="line">plt.subplot(<span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">plt.plot([<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure>


<h2 id="Matplotlib图的美化及设置"><a href="#Matplotlib图的美化及设置" class="headerlink" title="Matplotlib图的美化及设置"></a>Matplotlib图的美化及设置</h2><h3 id="1-横纵坐标设置"><a href="#1-横纵坐标设置" class="headerlink" title="1. 横纵坐标设置"></a>1. 横纵坐标设置</h3><ul>
<li><p>单个图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置横纵坐标刻度</span></span><br><span class="line">plt.xticks([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="string">&quot;一月&quot;</span>, <span class="string">&quot;二月&quot;</span>, <span class="string">&quot;三月&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置横纵坐标名称</span></span><br><span class="line">plt.xlabels(<span class="string">&quot;xx&quot;</span>)</span><br><span class="line">plt.ylabels(<span class="string">&quot;xx&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>子图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置横纵坐标刻度</span></span><br><span class="line">ax.set_xticks([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置横纵坐标刻度名称</span></span><br><span class="line">ax.set_xticklabels([<span class="string">&quot;一月&quot;</span>, <span class="string">&quot;二月&quot;</span>, <span class="string">&quot;三月&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置横纵坐标名称</span></span><br><span class="line">ax.set_xlabel(<span class="string">&quot;xx&quot;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&quot;xx&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-标题设置"><a href="#2-标题设置" class="headerlink" title="2. 标题设置"></a>2. 标题设置</h3><ul>
<li><p>单个图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.title(<span class="string">&quot;title&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>子图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ax.set_title(<span class="string">&quot;title&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-子图的设置"><a href="#3-子图的设置" class="headerlink" title="3. 子图的设置"></a>3. 子图的设置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置子图间距</span></span><br><span class="line">plt.subplots_adjust(wspace=<span class="number">0.01</span>, hspace=<span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-添加注释"><a href="#4-添加注释" class="headerlink" title="4. 添加注释"></a>4. 添加注释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单个图</span></span><br><span class="line">plt.annotate(<span class="string">&quot;Tendency of QR=2.2&quot;</span>, point_start, point_end, arrowprops=&#123;<span class="string">&quot;arrowstyle&quot;</span>:<span class="string">&#x27;wedge&#x27;</span>, <span class="string">&quot;color&quot;</span>:<span class="string">&quot;red&quot;</span>&#125;, c=<span class="string">&quot;red&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子图</span></span><br><span class="line">ax.annotate(<span class="string">&quot;Tendency of QR=2.2&quot;</span>, point_start, point_end, arrowprops=&#123;<span class="string">&quot;arrowstyle&quot;</span>:<span class="string">&#x27;wedge&#x27;</span>, <span class="string">&quot;color&quot;</span>:<span class="string">&quot;red&quot;</span>&#125;, c=<span class="string">&quot;red&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="5-还有其他参考函数具体参数设置"><a href="#5-还有其他参考函数具体参数设置" class="headerlink" title="5. 还有其他参考函数具体参数设置"></a>5. 还有其他参考函数具体参数设置</h3><h2 id="高级图举例"><a href="#高级图举例" class="headerlink" title="高级图举例"></a>高级图举例</h2><h3 id="1-雷达图"><a href="#1-雷达图" class="headerlink" title="1. 雷达图"></a>1. 雷达图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-热力图"><a href="#2-热力图" class="headerlink" title="2. 热力图"></a>2. 热力图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">corr = data.corr()</span><br><span class="line">plt.figure(figsize=(<span class="number">9</span>,<span class="number">9</span>))</span><br><span class="line">sns.heatmap(corr, annot=<span class="literal">False</span>, cmap=<span class="string">&#x27;Reds&#x27;</span>,square=<span class="literal">True</span>) </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="3-小提琴图"><a href="#3-小提琴图" class="headerlink" title="3. 小提琴图"></a>3. 小提琴图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-柏拉图"><a href="#4-柏拉图" class="headerlink" title="4. 柏拉图"></a>4. 柏拉图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-三维图"><a href="#5-三维图" class="headerlink" title="5. 三维图"></a>5. 三维图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-地图"><a href="#6-地图" class="headerlink" title="6. 地图"></a>6. 地图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-关键词云图"><a href="#7-关键词云图" class="headerlink" title="7. 关键词云图"></a>7. 关键词云图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="8-气泡图（Bubble-chart）"><a href="#8-气泡图（Bubble-chart）" class="headerlink" title="8. 气泡图（Bubble chart）"></a>8. 气泡图（Bubble chart）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="9-区域图（Area-chart）"><a href="#9-区域图（Area-chart）" class="headerlink" title="9. 区域图（Area chart）"></a>9. 区域图（Area chart）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="10-箱线图"><a href="#10-箱线图" class="headerlink" title="10. 箱线图"></a>10. 箱线图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="数据可视化的注意事项"><a href="#数据可视化的注意事项" class="headerlink" title="数据可视化的注意事项"></a>数据可视化的注意事项</h2><p>数据可视化大概可以分为两种：探索性的数据可视化（Exploratory Visualization）和解释性的数据可视化（Explanatory Visualization）。探索性可视化主要用于探索发现数据的特点，一般不需要注意一些很小的细节与原则，而解释性数据可视化主要用于互相交流数据的特点，比如论文附图，这时就需要一些把图画的更细致，需要注意一些基本原则：</p>
<h3 id="1-应该让图中每个元素都有意义（去掉边框、背景、图案等无用信息）"><a href="#1-应该让图中每个元素都有意义（去掉边框、背景、图案等无用信息）" class="headerlink" title="1. 应该让图中每个元素都有意义（去掉边框、背景、图案等无用信息）"></a>1. 应该让图中每个元素都有意义（去掉边框、背景、图案等无用信息）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ax.spines[<span class="string">&#x27;right&#x27;</span>].set_visible(<span class="literal">False</span>)</span><br><span class="line">ax.spines[<span class="string">&#x27;top&#x27;</span>].set_visible(<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-若二维和三维数据都能表达出需要的信息，则首先选用二维数据。"><a href="#2-若二维和三维数据都能表达出需要的信息，则首先选用二维数据。" class="headerlink" title="2. 若二维和三维数据都能表达出需要的信息，则首先选用二维数据。"></a>2. 若二维和三维数据都能表达出需要的信息，则首先选用二维数据。</h3><h3 id="3-纵坐标标题在不影响整体的情况下尽量横向展示："><a href="#3-纵坐标标题在不影响整体的情况下尽量横向展示：" class="headerlink" title="3. 纵坐标标题在不影响整体的情况下尽量横向展示："></a>3. 纵坐标标题在不影响整体的情况下尽量横向展示：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ax.set_ylabel(rotation=<span class="string">&#x27;horizontal&#x27;</span>, ha=<span class="string">&#x27;right&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-只对有变化的数据使用变量，不要做无意义的变化。"><a href="#4-只对有变化的数据使用变量，不要做无意义的变化。" class="headerlink" title="4. 只对有变化的数据使用变量，不要做无意义的变化。"></a>4. 只对有变化的数据使用变量，不要做无意义的变化。</h3><p>比如对同一组数据使用不同颜色（为了好看）</p>
<h3 id="5-柱状图横坐标刻度名太长，就变成横向柱状图（barh）。"><a href="#5-柱状图横坐标刻度名太长，就变成横向柱状图（barh）。" class="headerlink" title="5. 柱状图横坐标刻度名太长，就变成横向柱状图（barh）。"></a>5. 柱状图横坐标刻度名太长，就变成横向柱状图（barh）。</h3><h3 id="6-突出显示重要的信息，并且直观不要复杂，尽量减少读者需要查找对比和理解的时间。"><a href="#6-突出显示重要的信息，并且直观不要复杂，尽量减少读者需要查找对比和理解的时间。" class="headerlink" title="6. 突出显示重要的信息，并且直观不要复杂，尽量减少读者需要查找对比和理解的时间。"></a>6. 突出显示重要的信息，并且直观不要复杂，尽量减少读者需要查找对比和理解的时间。</h3><h3 id="7-饼状图最多6分个类，而且尽量用柱状图替换饼状图，因为柱状图能更好的对比每个部分。"><a href="#7-饼状图最多6分个类，而且尽量用柱状图替换饼状图，因为柱状图能更好的对比每个部分。" class="headerlink" title="7. 饼状图最多6分个类，而且尽量用柱状图替换饼状图，因为柱状图能更好的对比每个部分。"></a>7. 饼状图最多6分个类，而且尽量用柱状图替换饼状图，因为柱状图能更好的对比每个部分。</h3><h3 id="8-尽量提高有效墨水比率（Data-Ink-Ratio）"><a href="#8-尽量提高有效墨水比率（Data-Ink-Ratio）" class="headerlink" title="8. 尽量提高有效墨水比率（Data-Ink Ratio）"></a>8. 尽量提高有效墨水比率（Data-Ink Ratio）</h3><h3 id="9-尽量提高真实度（Lie-Factor）-显示的数据大小之比应该等于真正数据大小之比"><a href="#9-尽量提高真实度（Lie-Factor）-显示的数据大小之比应该等于真正数据大小之比" class="headerlink" title="9. 尽量提高真实度（Lie Factor）-显示的数据大小之比应该等于真正数据大小之比"></a>9. 尽量提高真实度（Lie Factor）-显示的数据大小之比应该等于真正数据大小之比</h3><h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>在课程上我们曾经做过一个可视化优化的小项目，可以参考：(Vitualization improvement)[<a target="_blank" rel="noopener" href="http://www.github.com/yang-xiaoyuan/Vitualization-improvement.git]">www.github.com/yang-xiaoyuan/Vitualization-improvement.git]</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/audio/破茧.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="2ee3dab371fc6b926450"
        data-cs="80e3a063b0563b737e2a880855076d981e3d195a"
        data-r="yang-xiaoyuan.github.io"
        data-o="yang-xiaoyuan"
        data-a="*"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E5%9F%BA%E7%A1%80%E5%9B%BE%E4%B8%BE%E4%BE%8B%E5%8F%8A%E7%89%B9%E7%82%B9%E5%88%86%E6%9E%90%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">各种基础图举例及特点分析（最常用）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8A%98%E7%BA%BF%E5%9B%BE%EF%BC%88Plot%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1. 折线图（Plot）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%B1%E7%8A%B6%E5%9B%BE%EF%BC%88Bar%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 柱状图（Bar）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%A3%E7%82%B9%E5%9B%BE%EF%BC%88Scatter%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. 散点图（Scatter）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%A5%BC%E5%9B%BE%EF%BC%88Pie%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4. 饼图（Pie）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%9B%B4%E6%96%B9%E5%9B%BE%EF%BC%88Histogram%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">5. 直方图（Histogram）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matplotlib%E5%AD%90%E5%9B%BE%E7%BB%98%E5%88%B6%EF%BC%88Small-Multiples%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Matplotlib子图绘制（Small Multiples）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80"><span class="toc-number">2.1.</span> <span class="toc-text">方式一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">方式二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matplotlib%E5%9B%BE%E7%9A%84%E7%BE%8E%E5%8C%96%E5%8F%8A%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">Matplotlib图的美化及设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A8%AA%E7%BA%B5%E5%9D%90%E6%A0%87%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">1. 横纵坐标设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%87%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">2. 标题设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AD%90%E5%9B%BE%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">3. 子图的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A"><span class="toc-number">3.4.</span> <span class="toc-text">4. 添加注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%BF%98%E6%9C%89%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%E5%87%BD%E6%95%B0%E5%85%B7%E4%BD%93%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.5.</span> <span class="toc-text">5. 还有其他参考函数具体参数设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E5%9B%BE%E4%B8%BE%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">高级图举例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9B%B7%E8%BE%BE%E5%9B%BE"><span class="toc-number">4.1.</span> <span class="toc-text">1. 雷达图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%83%AD%E5%8A%9B%E5%9B%BE"><span class="toc-number">4.2.</span> <span class="toc-text">2. 热力图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%8F%E6%8F%90%E7%90%B4%E5%9B%BE"><span class="toc-number">4.3.</span> <span class="toc-text">3. 小提琴图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9F%8F%E6%8B%89%E5%9B%BE"><span class="toc-number">4.4.</span> <span class="toc-text">4. 柏拉图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%89%E7%BB%B4%E5%9B%BE"><span class="toc-number">4.5.</span> <span class="toc-text">5. 三维图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%9C%B0%E5%9B%BE"><span class="toc-number">4.6.</span> <span class="toc-text">6. 地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%85%B3%E9%94%AE%E8%AF%8D%E4%BA%91%E5%9B%BE"><span class="toc-number">4.7.</span> <span class="toc-text">7. 关键词云图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%B0%94%E6%B3%A1%E5%9B%BE%EF%BC%88Bubble-chart%EF%BC%89"><span class="toc-number">4.8.</span> <span class="toc-text">8. 气泡图（Bubble chart）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%8C%BA%E5%9F%9F%E5%9B%BE%EF%BC%88Area-chart%EF%BC%89"><span class="toc-number">4.9.</span> <span class="toc-text">9. 区域图（Area chart）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%AE%B1%E7%BA%BF%E5%9B%BE"><span class="toc-number">4.10.</span> <span class="toc-text">10. 箱线图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">5.</span> <span class="toc-text">数据可视化的注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BA%94%E8%AF%A5%E8%AE%A9%E5%9B%BE%E4%B8%AD%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E9%83%BD%E6%9C%89%E6%84%8F%E4%B9%89%EF%BC%88%E5%8E%BB%E6%8E%89%E8%BE%B9%E6%A1%86%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E5%9B%BE%E6%A1%88%E7%AD%89%E6%97%A0%E7%94%A8%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">1. 应该让图中每个元素都有意义（去掉边框、背景、图案等无用信息）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%8B%A5%E4%BA%8C%E7%BB%B4%E5%92%8C%E4%B8%89%E7%BB%B4%E6%95%B0%E6%8D%AE%E9%83%BD%E8%83%BD%E8%A1%A8%E8%BE%BE%E5%87%BA%E9%9C%80%E8%A6%81%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%88%99%E9%A6%96%E5%85%88%E9%80%89%E7%94%A8%E4%BA%8C%E7%BB%B4%E6%95%B0%E6%8D%AE%E3%80%82"><span class="toc-number">5.2.</span> <span class="toc-text">2. 若二维和三维数据都能表达出需要的信息，则首先选用二维数据。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BA%B5%E5%9D%90%E6%A0%87%E6%A0%87%E9%A2%98%E5%9C%A8%E4%B8%8D%E5%BD%B1%E5%93%8D%E6%95%B4%E4%BD%93%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E5%B0%BD%E9%87%8F%E6%A8%AA%E5%90%91%E5%B1%95%E7%A4%BA%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">3. 纵坐标标题在不影响整体的情况下尽量横向展示：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8F%AA%E5%AF%B9%E6%9C%89%E5%8F%98%E5%8C%96%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%81%9A%E6%97%A0%E6%84%8F%E4%B9%89%E7%9A%84%E5%8F%98%E5%8C%96%E3%80%82"><span class="toc-number">5.4.</span> <span class="toc-text">4. 只对有变化的数据使用变量，不要做无意义的变化。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9F%B1%E7%8A%B6%E5%9B%BE%E6%A8%AA%E5%9D%90%E6%A0%87%E5%88%BB%E5%BA%A6%E5%90%8D%E5%A4%AA%E9%95%BF%EF%BC%8C%E5%B0%B1%E5%8F%98%E6%88%90%E6%A8%AA%E5%90%91%E6%9F%B1%E7%8A%B6%E5%9B%BE%EF%BC%88barh%EF%BC%89%E3%80%82"><span class="toc-number">5.5.</span> <span class="toc-text">5. 柱状图横坐标刻度名太长，就变成横向柱状图（barh）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%AA%81%E5%87%BA%E6%98%BE%E7%A4%BA%E9%87%8D%E8%A6%81%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%B9%B6%E4%B8%94%E7%9B%B4%E8%A7%82%E4%B8%8D%E8%A6%81%E5%A4%8D%E6%9D%82%EF%BC%8C%E5%B0%BD%E9%87%8F%E5%87%8F%E5%B0%91%E8%AF%BB%E8%80%85%E9%9C%80%E8%A6%81%E6%9F%A5%E6%89%BE%E5%AF%B9%E6%AF%94%E5%92%8C%E7%90%86%E8%A7%A3%E7%9A%84%E6%97%B6%E9%97%B4%E3%80%82"><span class="toc-number">5.6.</span> <span class="toc-text">6. 突出显示重要的信息，并且直观不要复杂，尽量减少读者需要查找对比和理解的时间。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%A5%BC%E7%8A%B6%E5%9B%BE%E6%9C%80%E5%A4%9A6%E5%88%86%E4%B8%AA%E7%B1%BB%EF%BC%8C%E8%80%8C%E4%B8%94%E5%B0%BD%E9%87%8F%E7%94%A8%E6%9F%B1%E7%8A%B6%E5%9B%BE%E6%9B%BF%E6%8D%A2%E9%A5%BC%E7%8A%B6%E5%9B%BE%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%9F%B1%E7%8A%B6%E5%9B%BE%E8%83%BD%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%AF%B9%E6%AF%94%E6%AF%8F%E4%B8%AA%E9%83%A8%E5%88%86%E3%80%82"><span class="toc-number">5.7.</span> <span class="toc-text">7. 饼状图最多6分个类，而且尽量用柱状图替换饼状图，因为柱状图能更好的对比每个部分。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%B0%BD%E9%87%8F%E6%8F%90%E9%AB%98%E6%9C%89%E6%95%88%E5%A2%A8%E6%B0%B4%E6%AF%94%E7%8E%87%EF%BC%88Data-Ink-Ratio%EF%BC%89"><span class="toc-number">5.8.</span> <span class="toc-text">8. 尽量提高有效墨水比率（Data-Ink Ratio）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%B0%BD%E9%87%8F%E6%8F%90%E9%AB%98%E7%9C%9F%E5%AE%9E%E5%BA%A6%EF%BC%88Lie-Factor%EF%BC%89-%E6%98%BE%E7%A4%BA%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F%E4%B9%8B%E6%AF%94%E5%BA%94%E8%AF%A5%E7%AD%89%E4%BA%8E%E7%9C%9F%E6%AD%A3%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F%E4%B9%8B%E6%AF%94"><span class="toc-number">5.9.</span> <span class="toc-text">9. 尽量提高真实度（Lie Factor）-显示的数据大小之比应该等于真正数据大小之比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text">实例</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
